{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/asap/colcon_ws/install/swl_ad_grupo/include/**",
        "/home/asap/colcon_ws/install/swl_std_srvs/include/**",
        "/opt/ros2-swl-ad/include/**",
        "/opt/ros/galactic/include/**",
        "/home/asap/colcon_ws/src/ros2_swl_ad/hmi/swl_rviz_plugins/include/**",
        "/home/asap/colcon_ws/src/ros2_swl_ad/sw_opensource/ros_canopen/socketcan_bridge/include/**",
        "/home/asap/colcon_ws/src/ros2_swl_ad/sw_opensource/ros_canopen/socketcan_interface/include/**",
        "/home/asap/colcon_ws/src/ros2_swl_ad/swl_ad/include/**",
        "/home/asap/colcon_ws/src/ros2_swl_ad/swl_ad_grupo/include/**",
        "/home/asap/colcon_ws/src/ros2_swl_ad/swl_ad_mobileye_rem_driver/include/**",
        "/home/asap/colcon_ws/src/ros2_swl_ad/swl_ad_v2x/include/**",
        "/home/asap/colcon_ws/src/ros2_swl_ad/swl_ehr_adasisv2/ros_canfd_rx/include/**",
        "/home/asap/colcon_ws/src/ros2_swl_ad/swl_ehr_adasisv2/ros_ehr/ehr_sniffer/include/**",
        "/home/asap/colcon_ws/src/ros2_swl_ad/swl_ehr_adasisv2/ros_ehr/ros_ehr/include/**",
        "/home/asap/colcon_ws/src/ros2_swl_ad/swl_ehr_adasisv2/ros_ehr/ros_ehrshaping/include/**",
        "/home/asap/colcon_ws/src/ros2_swl_ad/swl_ehr_adasisv2/ros_ehr/swccasp_activmgt/include/**",
        "/home/asap/colcon_ws/src/ros2_swl_ad/swl_ehr_adasisv2/ros_ehr/swccasp_core/include/**",
        "/home/asap/colcon_ws/src/ros2_swl_ad/swl_ehr_adasisv2/ros_ehr/swccasp_debugout/include/**",
        "/home/asap/colcon_ws/src/ros2_swl_ad/swl_ehr_adasisv2/ros_ehr/swccasp_vehstatus_in/include/**",
        "/home/asap/colcon_ws/src/ros2_swl_ad/swl_ehr_adasisv2/ros_ehr/swccasp_vehstatus_out/include/**",
        "/home/asap/colcon_ws/src/ros2_swl_ad/swl_ehr_adasisv2/ros_ehr/swcehr_core/include/**",
        "/home/asap/colcon_ws/src/ros2_swl_ad/swl_ehr_adasisv2/ros_ehr/swcehr_vehstatus_in/include/**",
        "/home/asap/colcon_ws/src/ros2_swl_ad/swl_ehr_adasisv2/ros_ehr/swcglosa_core/include/**",
        "/home/asap/colcon_ws/src/ros2_swl_ad/swl_ehr_adasisv2/ros_gt_bridge/include/**",
        "/home/asap/colcon_ws/src/ros2_swl_ad/swl_ehr_adasisv2/ros_isa/arriver_plugin/include/**",
        "/home/asap/colcon_ws/src/ros2_swl_ad/swl_ehr_adasisv2/ros_isa/ros_isa/include/**",
        "/home/asap/colcon_ws/src/ros2_swl_ad/swl_ehr_adasisv2/swl_ehr_adasisv2/include/**",
        "/home/asap/colcon_ws/src/ros2_swl_ad/swl_llp/ros_llp_c/llp_core/include/**",
        "/home/asap/colcon_ws/src/ros2_swl_ad/swl_llp/ros_llp_c/ros_llp_c/include/**",
        "/home/asap/colcon_ws/src/ros2_swl_ad/swl_sdv_alot/src-gen/lss_actmngt_swc_bus/include/**",
        "/home/asap/colcon_ws/src/ros2_swl_ad/swl_sdv_alot/src-gen/lss_core_swc_bus/include/**",
        "/home/asap/colcon_ws/src/ros2_swl_ad/swl_sdv_alot/src-gen/lss_debugout_swc_bus/include/**",
        "/home/asap/colcon_ws/src/ros2_swl_ad/swl_sdv_alot/src-gen/lss_generic/include/**",
        "/home/asap/colcon_ws/src/ros2_swl_ad/swl_sdv_alot/src-gen/lss_hmi_swc_bus/include/**",
        "/home/asap/colcon_ws/src/ros2_swl_ad/swl_sdv_alot/src-gen/lss_statusin_swc_bus/include/**",
        "/home/asap/colcon_ws/src/ros2_swl_ad/swl_sdv_alot/src-gen/lss_statusout_swc_bus/include/**",
        "/home/asap/colcon_ws/src/ros2_swl_ad/swl_sdv_alot/src-gen/ros2_lss/include/**",
        "/home/asap/colcon_ws/src/ros2_swl_ad/swl_sdv_alot/src-gen/supbridgein/include/**",
        "/home/asap/colcon_ws/src/ros2_swl_ad/swl_sdv_alot/src-gen/supbridgeout/include/**",
        "/home/asap/colcon_ws/src/ros2_swl_ad/swl_sdv_alot/src-gen/swl_sdv_alot_msgs/include/**",
        "/home/asap/colcon_ws/src/ros2_swl_ad/swl_sdv_alot/src-gen/tym_swc_empty/include/**",
        "/home/asap/colcon_ws/src/ros2_swl_ad/swl_sdv_alot/src-gen/vsi_autoreactivation_preproc_bus/include/**",
        "/home/asap/colcon_ws/src/ros2_swl_ad/swl_sdv_alot/src-gen/vsi_nanfilter_pre_bus/include/**",
        "/home/asap/colcon_ws/src/ros2_swl_ad/swl_sdv_alot/src-gen/vsi_preprocessing_bus/include/**",
        "/home/asap/colcon_ws/src/ros2_swl_ad/swl_sdv_alot/swl_sdv_alot_veh_bridges/include/**",
        "/home/asap/colcon_ws/src/ros2_swl_ad/tools/swl_parameter_dashboard_test/include/**",
        "/home/asap/colcon_ws/src/ros2_swl_ad/tools/swl_parameter_manager_lib/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}